{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Italic;\f1\fswiss\fcharset0 Helvetica;\f2\froman\fcharset0 Times-Roman;
}
{\colortbl;\red255\green255\blue255;\red27\green31\blue34;\red255\green255\blue255;\red0\green0\blue0;
}
{\*\expandedcolortbl;;\cssrgb\c14118\c16078\c18039;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\i\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 I enrolled Ironhack's Data Analytics bootcamp because 
\f1\i0\fs29\fsmilli14667 \cf4 \cb1 \strokec4 I want to learn more about\'a0
\f2\fs24 \
\pard\pardeftab720\sl404\partightenfactor0

\f1\fs29\fsmilli14667 \cf4 Data Analytics and how to combine my current business knowledge with my new skills to find a good career path.
\f2\fs24 \
}