<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20212.21.0712.0907                               -->
<workbook source-build='2021.2.1 (20212.21.0712.0907)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Start Date' datatype='date' datatype-customized='true' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2013-06-07#'>
        <calculation class='tableau' formula='#2013-06-07#' />
        <range max='#2013-12-31#' min='#2010-01-01#' />
      </column>
      <column caption='End Date' datatype='date' datatype-customized='true' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2013-11-30#'>
        <calculation class='tableau' formula='#2013-11-30#' />
        <range max='#2013-12-31#' min='#2010-01-01#' />
      </column>
    </datasource>
    <datasource caption='Orders+ (sample_superstore_subset_excel)' inline='true' name='federated.1chouho1wugmp118qsukb1qm3su6' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='sample_superstore_subset_excel' name='excel-direct.10wah7n0ylside1g9op990qja0lm'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/julejule/Desktop/Ironhack/IronJule/tableau/sample_superstore_subset_excel.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.10wah7n0ylside1g9op990qja0lm' name='Orders' table='[Orders$]' type='table'>
            <columns gridOrigin='A1:X9427:no:A1:X9427:0' header='yes' outcome='2'>
              <column datatype='integer' name='Row ID' ordinal='0' />
              <column datatype='string' name='Order Priority' ordinal='1' />
              <column datatype='real' name='Discount' ordinal='2' />
              <column datatype='real' name='Unit Price' ordinal='3' />
              <column datatype='real' name='Shipping Cost' ordinal='4' />
              <column datatype='integer' name='Customer ID' ordinal='5' />
              <column datatype='string' name='Customer Name' ordinal='6' />
              <column datatype='string' name='Ship Mode' ordinal='7' />
              <column datatype='string' name='Customer Segment' ordinal='8' />
              <column datatype='string' name='Product Category' ordinal='9' />
              <column datatype='string' name='Product Sub-Category' ordinal='10' />
              <column datatype='string' name='Product Container' ordinal='11' />
              <column datatype='string' name='Product Name' ordinal='12' />
              <column datatype='real' name='Product Base Margin' ordinal='13' />
              <column datatype='string' name='Region' ordinal='14' />
              <column datatype='string' name='State or Province' ordinal='15' />
              <column datatype='string' name='City' ordinal='16' />
              <column datatype='integer' name='Postal Code' ordinal='17' />
              <column datatype='date' name='Order Date' ordinal='18' />
              <column datatype='date' name='Ship Date' ordinal='19' />
              <column datatype='real' name='Profit' ordinal='20' />
              <column datatype='integer' name='Quantity ordered new' ordinal='21' />
              <column datatype='real' name='Sales' ordinal='22' />
              <column datatype='integer' name='Order ID' ordinal='23' />
            </columns>
          </relation>
          <relation connection='excel-direct.10wah7n0ylside1g9op990qja0lm' name='Returns' table='[Returns$]' type='table'>
            <columns gridOrigin='A1:B1635:no:A1:B1635:0' header='yes' outcome='2'>
              <column datatype='integer' name='Order ID' ordinal='0' />
              <column datatype='string' name='Status' ordinal='1' />
            </columns>
          </relation>
          <relation connection='excel-direct.10wah7n0ylside1g9op990qja0lm' name='Users' table='[Users$]' type='table'>
            <columns gridOrigin='A1:B5:no:A1:B5:0' header='yes' outcome='6'>
              <column datatype='string' name='Region' ordinal='0' />
              <column datatype='string' name='Manager' ordinal='1' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Priority]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit Price]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping Cost]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Container]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Base Margin]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State or Province]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity ordered new]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID (Returns)]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region (Users)]</local-name>
            <parent-name>[Users]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Manager]</local-name>
            <parent-name>[Users]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Data Range' datatype='boolean' name='[Calculation_62065246210035712]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Order Date] &gt;= [Parameters].[Parameter 1] AND [Order Date] &lt;= [Parameters].[Parameter 2]' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='integer' name='[Customer ID]' role='dimension' type='ordinal' />
      <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Order ID (Returns)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Order ID]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State or Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_AD70879E10294A47A3B51937F3DBB77D]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Returns' datatype='table' name='[__tableau_internal_object_id__].[Returns_8E338275FC4B462396037EE48C90AFB6]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Users' datatype='table' name='[__tableau_internal_object_id__].[Users_49D5ABE1D2AB4CCF92D929D4208BFE0F]' role='measure' type='quantitative' />
      <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Order Date]' derivation='MY' name='[my:Order Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Order Date]' derivation='Day-Trunc' name='[tdy:Order Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (DAY(Order Date),State or Province)' hidden='true' name='[Action (DAY(Order Date),State or Province)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tdy:Order Date:ok]' />
          <groupfilter function='level-members' level='[State or Province]' />
        </groupfilter>
      </group>
      <group caption='Action (MONTH(Order Date),State or Province)' hidden='true' name='[Action (MONTH(Order Date),State or Province)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[mn:Order Date:ok]' />
          <groupfilter function='level-members' level='[State or Province]' />
        </groupfilter>
      </group>
      <group caption='Action (MY(Order Date),State or Province)' hidden='true' name='[Action (MY(Order Date),State or Province)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[my:Order Date:ok]' />
          <groupfilter function='level-members' level='[State or Province]' />
        </groupfilter>
      </group>
      <group caption='Action (Region,State or Province)' hidden='true' name='[Action (Region,State or Province)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Region]' />
          <groupfilter function='level-members' level='[State or Province]' />
        </groupfilter>
      </group>
      <group caption='Action (State or Province)' hidden='true' name='[Action (State or Province)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[State or Province]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Order Date),State or Province)' hidden='true' name='[Action (YEAR(Order Date),State or Province)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:Order Date:ok]' />
          <groupfilter function='level-members' level='[State or Province]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.91446' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.0855397' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Start Date' datatype='date' datatype-customized='true' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2013-06-07#'>
          <calculation class='tableau' formula='#2013-06-07#' />
          <range max='#2013-12-31#' min='#2010-01-01#' />
        </column>
        <column caption='End Date' datatype='date' datatype-customized='true' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2013-11-30#'>
          <calculation class='tableau' formula='#2013-11-30#' />
          <range max='#2013-12-31#' min='#2010-01-01#' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.1chouho1wugmp118qsukb1qm3su6'>
      <datasources>
        <datasource caption='Orders+ (sample_superstore_subset_excel)' name='federated.1chouho1wugmp118qsukb1qm3su6' />
      </datasources>
      <datasource-dependencies datasource='federated.1chouho1wugmp118qsukb1qm3su6'>
        <column caption='Data Range' datatype='boolean' name='[Calculation_62065246210035712]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='[Order Date] &gt;= [Parameters].[Parameter 1] AND [Order Date] &lt;= [Parameters].[Parameter 2]' />
        </column>
        <column-instance column='[Calculation_62065246210035712]' derivation='None' name='[none:Calculation_62065246210035712:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1chouho1wugmp118qsukb1qm3su6].[none:Calculation_62065246210035712:nk]'>
        <groupfilter function='member' level='[none:Calculation_62065246210035712:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Highlight1' name='[Action2_0F57E9A5938B4999ACEE7C7621003DB0]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='region (2)' />
      <command command='tsc:brush'>
        <param name='exclude' value='region (2)' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action2_8E991F9A6BF4450E9094DEDFB7044E09]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sales by order date' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet lock-updates='true' name='Sales by order date'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (sample_superstore_subset_excel)' name='federated.1chouho1wugmp118qsukb1qm3su6' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Start Date' datatype='date' datatype-customized='true' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2013-06-07#'>
              <calculation class='tableau' formula='#2013-06-07#' />
              <range max='#2013-12-31#' min='#2010-01-01#' />
            </column>
            <column caption='End Date' datatype='date' datatype-customized='true' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2013-11-30#'>
              <calculation class='tableau' formula='#2013-11-30#' />
              <range max='#2013-12-31#' min='#2010-01-01#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1chouho1wugmp118qsukb1qm3su6'>
            <column caption='Data Range' datatype='boolean' name='[Calculation_62065246210035712]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Order Date] &gt;= [Parameters].[Parameter 1] AND [Order Date] &lt;= [Parameters].[Parameter 2]' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State or Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_62065246210035712]' derivation='None' name='[none:Calculation_62065246210035712:nk]' pivot='key' type='nominal' />
            <column-instance column='[State or Province]' derivation='None' name='[none:State or Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Day-Trunc' name='[tdy:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1chouho1wugmp118qsukb1qm3su6].[none:Calculation_62065246210035712:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.1chouho1wugmp118qsukb1qm3su6].[none:State or Province:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1chouho1wugmp118qsukb1qm3su6].[sum:Sales:qk]</rows>
        <cols>[federated.1chouho1wugmp118qsukb1qm3su6].[tdy:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet lock-updates='true' name='region (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (sample_superstore_subset_excel)' name='federated.1chouho1wugmp118qsukb1qm3su6' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Start Date' datatype='date' datatype-customized='true' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2013-06-07#'>
              <calculation class='tableau' formula='#2013-06-07#' />
              <range max='#2013-12-31#' min='#2010-01-01#' />
            </column>
            <column caption='End Date' datatype='date' datatype-customized='true' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2013-11-30#'>
              <calculation class='tableau' formula='#2013-11-30#' />
              <range max='#2013-12-31#' min='#2010-01-01#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1chouho1wugmp118qsukb1qm3su6'>
            <column caption='Data Range' datatype='boolean' name='[Calculation_62065246210035712]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Order Date] &gt;= [Parameters].[Parameter 1] AND [Order Date] &lt;= [Parameters].[Parameter 2]' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State or Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Order Date]' derivation='MY' name='[my:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_62065246210035712]' derivation='None' name='[none:Calculation_62065246210035712:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State or Province]' derivation='None' name='[none:State or Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Day-Trunc' name='[tdy:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1chouho1wugmp118qsukb1qm3su6].[Action (DAY(Order Date),State or Province)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_8E991F9A6BF4450E9094DEDFB7044E09]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[tdy:Order Date:ok]' />
              <groupfilter function='level-members' level='[State or Province]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1chouho1wugmp118qsukb1qm3su6].[Action (MY(Order Date),State or Province)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_8E991F9A6BF4450E9094DEDFB7044E09]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[my:Order Date:ok]' />
              <groupfilter function='level-members' level='[State or Province]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1chouho1wugmp118qsukb1qm3su6].[none:Region:nk]'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1chouho1wugmp118qsukb1qm3su6].[none:Region:nk]</column>
            <column>[federated.1chouho1wugmp118qsukb1qm3su6].[none:Calculation_62065246210035712:nk]</column>
            <column>[federated.1chouho1wugmp118qsukb1qm3su6].[Action (MY(Order Date),State or Province)]</column>
            <column>[federated.1chouho1wugmp118qsukb1qm3su6].[Action (DAY(Order Date),State or Province)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1chouho1wugmp118qsukb1qm3su6].[none:State or Province:nk]' />
              <color column='[federated.1chouho1wugmp118qsukb1qm3su6].[sum:Sales:qk]' />
              <geometry column='[federated.1chouho1wugmp118qsukb1qm3su6].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1chouho1wugmp118qsukb1qm3su6].[Latitude (generated)]</rows>
        <cols>([federated.1chouho1wugmp118qsukb1qm3su6].[none:Region:nk] * [federated.1chouho1wugmp118qsukb1qm3su6].[Longitude (generated)])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard lock-updates='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Sales trend by region</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Orders+ (sample_superstore_subset_excel)' name='federated.1chouho1wugmp118qsukb1qm3su6' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Start Date' datatype='date' datatype-customized='true' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2013-06-07#'>
          <calculation class='tableau' formula='#2013-06-07#' />
          <range max='#2013-12-31#' min='#2010-01-01#' />
        </column>
        <column caption='End Date' datatype='date' datatype-customized='true' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2013-11-30#'>
          <calculation class='tableau' formula='#2013-11-30#' />
          <range max='#2013-12-31#' min='#2010-01-01#' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1chouho1wugmp118qsukb1qm3su6'>
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='33' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='31' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
              <zone h='98000' id='16' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
                <zone fixed-size='144' h='19000' id='17' is-fixed='true' type-v2='title' w='98400' x='800' y='1000'>
                </zone>
                <zone h='79000' id='14' param='horz' type-v2='layout-flow' w='98400' x='800' y='20000'>
                  <zone fixed-size='984' h='79000' id='6' is-fixed='true' type-v2='layout-basic' w='98400' x='800' y='20000'>
                    <zone h='26339' id='3' name='Sales by order date' show-title='false' w='98400' x='800' y='72661'>
                    </zone>
                    <zone h='52661' id='9' name='region (2)' show-title='false' w='98400' x='800' y='20000'>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone friendly-name='Region' h='5500' id='22' mode='dropdown' name='region (2)' param='[federated.1chouho1wugmp118qsukb1qm3su6].[none:Region:nk]' show-morefewerbutton='true' type-v2='filter' values='all' w='16000' x='2000' y='14000' />
        <zone h='8375' id='34' mode='datetime' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='16000' x='20800' y='14125' />
        <zone h='8375' id='35' mode='datetime' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='16000' x='42600' y='14125' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
